# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = lint, py{310,311,312}
[testenv]
# install testing framework
# ... or install anything else you might need here
deps = pytest
       array-api-strict
       scipy
       hypothesis
       #jax
       #torch
    
# run the tests
# ... or run any other command line tool you need to run here
commands = pytest

[testenv:lint]
description = run linters
skip_install = true
deps = 
    ruff
commands = 
    ruff check